absl-py==0.13.0
alabaster==0.7.12
ale-py==0.7.4
amplpy==0.8.0
appdirs==1.4.3
applaunchservices==0.3.0
appnope==0.1.2
argon2-cffi==20.1.0
arrow==1.1.1
astor==0.8.1
astroid==2.12.13
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
autopep8==1.6.0
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
Babel==2.9.1
backcall==0.2.0
backports.cached-property==1.0.2
binaryornot==0.4.4
black==22.8.0
bleach==3.3.0
Box2D==2.3.10
Box2D-kengz==2.3.3
cached-property==1.5.2
cachetools==4.2.2
callbacks==0.3.0
certifi==2020.4.5.1
cffi==1.14.4
chardet==4.0.0
charset-normalizer==2.0.3
clang==5.0
click==8.0.1
click-default-group==1.2.2
cloudpickle==1.6.0
cloup==0.13.1
coloredlogs==15.0.1
colour==0.1.5